<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Img JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="item">
                <img src="img/187.jpg" alt="">
                <div class="text-gallery">
                    <h3>item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus eum molestiae praesentium modi ipsum tenetur quae ducimus at fugiat</p>
                </div>
            </div>
            <div class="item">
                <img src="img/188.jpg" alt="">
                <div class="text-gallery">
                    <h3>item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus eum molestiae praesentium modi ipsum tenetur quae ducimus at fugiat</p>
                </div>
            </div>
            <div class="item">
                <img src="img/189.jpg" alt="">
                <div class="text-gallery">
                    <h3>item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus eum molestiae praesentium modi ipsum tenetur quae ducimus at fugiat</p>
                </div>
            </div>
            <div class="item">
                <img src="img/190.jpg" alt="">
                <div class="text-gallery">
                    <h3>item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus eum molestiae praesentium modi ipsum tenetur quae ducimus at fugiat</p>
                </div>
            </div>
            <div class="item">
                <img src="img/191.jpg" alt="">
                <div class="text-gallery">
                    <h3>item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus eum molestiae praesentium modi ipsum tenetur quae ducimus at fugiat</p>
                </div>
            </div>
            <div class="item">
                <img src="img/192.jpg" alt="">
                <div class="text-gallery">
                    <h3>item title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, temporibus eum molestiae praesentium modi ipsum tenetur quae ducimus at fugiat</p>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay">
        <div class="overlay-item"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>